CY220014|A/swine/Illinois/16TOSU7080/2016|H3N2|Swine|06/30/2016
KY935495|A/swine/Illinois/16TOSU7082/2016|H3N2|Swine|06/01/2016
KY935533|A/swine/Illinois/16TOSU7168/2016|H3N2|Swine|06/01/2016
MK535175|A/swine/Illinois/17TOSU5389/2017|H3N2|Swine|06/01/2017
MK535184|A/swine/Illinois/17TOSU5459/2017|mixed|Swine|06/01/2017
MK535192|A/swine/Illinois/17TOSU5464/2017|H3N2|Swine|07/01/2017
MK535200|A/swine/Illinois/17TOSU5489/2017|H3N2|Swine|07/01/2017
MK535208|A/swine/Illinois/17TOSU5723/2017|H3N2|Swine|06/01/2017
MK535240|A/swine/Illinois/17TOSU5867/2017|H3N2|Swine|07/01/2017
MK535248|A/swine/Illinois/17TOSU5872/2017|H3N2|Swine|06/01/2017
MK535256|A/swine/Illinois/17TOSU5874/2017|H3N2|Swine|06/01/2017
MK535264|A/swine/Illinois/17TOSU5893/2017|H3N2|Swine|06/01/2017
MK535272|A/swine/Illinois/17TOSU5908/2017|H3N2|Swine|06/01/2017
MK535280|A/swine/Illinois/17TOSU5917/2017|H3N2|Swine|06/01/2017
KJ640718|A/swine/Indiana/13TOSU1026/2013|H3N2|Swine|07/01/2013
KJ640293|A/swine/Indiana/13TOSU1035/2013|H3N2|Swine|07/01/2013
KJ640750|A/swine/Indiana/13TOSU1042/2013|H3N2|Swine|07/01/2013
KJ640245|A/swine/Indiana/13TOSU1044/2013|H1N2|Swine|07/01/2013
KJ640397|A/swine/Indiana/13TOSU1045/2013|H1N2|Swine|07/01/2013
KJ640557|A/swine/Indiana/13TOSU1047/2013|H1N2|Swine|07/01/2013
KJ640485|A/swine/Indiana/13TOSU1048/2013|H1N2|Swine|07/01/2013
KJ640309|A/swine/Indiana/13TOSU1049/2013|H1N2|Swine|07/01/2013
KJ640565|A/swine/Indiana/13TOSU1050/2013|H3N2|Swine|07/01/2013
KJ640285|A/swine/Indiana/13TOSU1052/2013|H1N2|Swine|07/01/2013
KJ640205|A/swine/Indiana/13TOSU1053/2013|H1N2|Swine|07/01/2013
KM361402|A/swine/Indiana/13TOSU1054/2013|mixed|Swine|07/31/2013
KJ640317|A/swine/Indiana/13TOSU1056/2013|H1N2|Swine|07/01/2013
KJ640461|A/swine/Indiana/13TOSU1058/2013|H1N2|Swine|07/01/2013
KJ640365|A/swine/Indiana/13TOSU1060/2013|H1N2|Swine|07/01/2013
KF704132|A/swine/Indiana/13TOSU1122/2013|H3N2|Swine|07/25/2013
KF704140|A/swine/Indiana/13TOSU1128/2013|H3N2|Swine|07/25/2013
KM361373|A/swine/Indiana/13TOSU1141/2013|mixed|Swine|07/31/2013
KJ640269|A/swine/Indiana/13TOSU1142/2013|H1N2|Swine|07/01/2013
KJ640822|A/swine/Indiana/13TOSU1143/2013|H1N2|Swine|07/01/2013
KJ640790|A/swine/Indiana/13TOSU1144/2013|H1N2|Swine|07/01/2013
KJ640646|A/swine/Indiana/13TOSU1145/2013|H1N2|Swine|07/01/2013
KJ640798|A/swine/Indiana/13TOSU1149/2013|H1N2|Swine|07/01/2013
KJ640694|A/swine/Indiana/13TOSU1151/2013|H1N2|Swine|07/01/2013
KJ640221|A/swine/Indiana/13TOSU1155/2013|H3N2|Swine|07/01/2013
KJ640493|A/swine/Indiana/13TOSU1158/2013|H1N2|Swine|07/01/2013
KJ640381|A/swine/Indiana/13TOSU1160/2013|H1N2|Swine|07/01/2013
KJ640517|A/swine/Indiana/13TOSU1207/2013|H3N2|Swine|07/01/2013
KJ640509|A/swine/Indiana/13TOSU1217/2013|H3N2|Swine|07/01/2013
KJ640421|A/swine/Indiana/13TOSU1319/2013|H3N2|Swine|08/01/2013
KM361388|A/swine/Indiana/13TOSU1982/2013|mixed|Swine|08/31/2013
KM389152|A/swine/Indiana/13TOSU1983/2013|mixed|Swine|08/31/2013
KM389165|A/swine/Indiana/13TOSU1986/2013|mixed|Swine|08/31/2013
KM389178|A/swine/Indiana/13TOSU1991/2013|mixed|Swine|08/31/2013
KM185974|A/swine/Indiana/13TOSU1999/2013|H3N2|Swine|08/31/2013
KM185910|A/swine/Indiana/13TOSU4284/2013|mixed|Swine|08/31/2013
KM186032|A/swine/Indiana/13TOSU4561/2013|H3N2|Swine|08/31/2013
KM185894|A/swine/Indiana/13TOSU4563/2013|H3N2|Swine|08/31/2013
KF428882|A/swine/Indiana/13TOSU482/2013|H3N2|Swine|06/27/2013
KF428890|A/swine/Indiana/13TOSU490/2013|H3N2|Swine|06/27/2013
KM186064|A/swine/Indiana/13TOSU5095/2013|H3N2|Swine|08/31/2013
KM185926|A/swine/Indiana/13TOSU5147/2013|H3N2|Swine|08/31/2013
KM185846|A/swine/Indiana/13TOSU5238/2013|H3N2|Swine|08/31/2013
KM185814|A/swine/Indiana/13TOSU5248/2013|H1N2|Swine|08/31/2013
KM185854|A/swine/Indiana/13TOSU5669/2013|H3N2|Swine|08/31/2013
KM185766|A/swine/Indiana/13TOSU5730/2013|H3N2|Swine|08/31/2013
KM185734|A/swine/Indiana/13TOSU5869/2013|H3N2|Swine|08/31/2013
KX960536|A/swine/Indiana/14TOSU2811/2014|mixed|Swine|07/12/2014
KY327528|A/swine/Indiana/14TOSU6376/2014|H3N2|Swine|07/18/2014
KX960558|A/swine/Indiana/14TOSU6380/2014|mixed|Swine|07/18/2014
KX960706|A/swine/Indiana/14TOSU6438/2014|H1N2|Swine|07/18/2014
KX960566|A/swine/Indiana/15TOSU0219/2015|H3N2|Swine|07/16/2015
KX960596|A/swine/Indiana/15TOSU0348/2015|H3N2|Swine|07/17/2015
KX960589|A/swine/Indiana/15TOSU0495/2015|H3N2|Swine|06/25/2015
KX960528|A/swine/Indiana/15TOSU0829/2015|H1N2|Swine|06/26/2015
KX960522|A/swine/Indiana/15TOSU0841/2015|mixed|Swine|06/25/2015
KX960537|A/swine/Indiana/15TOSU0844/2015|H3N2|Swine|06/25/2015
KX960691|A/swine/Indiana/15TOSU0850/2015|H3N2|Swine|06/25/2015
KX960621|A/swine/Indiana/15TOSU0881/2015|H3N2|Swine|07/09/2015
KX960564|A/swine/Indiana/15TOSU1248/2015|H3N2|Swine|07/18/2015
KY327565|A/swine/Indiana/15TOSU2632/2015|mixed|Swine|07/12/2015
KY327611|A/swine/Indiana/15TOSU2638/2015|mixed|Swine|07/12/2015
KY327670|A/swine/Indiana/15TOSU2743/2015|H1N2|Swine|07/12/2015
KX960617|A/swine/Indiana/15TOSU4046/2015|mixed|Swine|07/17/2015
KX960527|A/swine/Indiana/15TOSU4060/2015|H1N2|Swine|07/17/2015
KX960630|A/swine/Indiana/15TOSU4069/2015|mixed|Swine|07/17/2015
KX960646|A/swine/Indiana/15TOSU8822/2015|H3N2|Swine|07/24/2015
KY964049|A/swine/Indiana/15TOSU8898/2015|H3N2|Swine|07/01/2015
KY964015|A/swine/Indiana/15TOSU8903/2015|H3N2|Swine|07/01/2015
KY964013|A/swine/Indiana/16TOSU0646/2016|H1N2|Swine|05/01/2016
MH283691|A/swine/Indiana/16TOSU2159/2016|H3N2|Swine|06/01/2016
CY219862|A/swine/Indiana/16TOSU2160/2016|Mixed|Swine|06/18/2016
MH283645|A/swine/Indiana/16TOSU2233/2016|H3N2|Swine|06/01/2016
CY219870|A/swine/Indiana/16TOSU2234/2016|H3N2|Swine|06/18/2016
CY219813|A/swine/Indiana/16TOSU2879/2016|H3N2|Swine|06/12/2016
CY219821|A/swine/Indiana/16TOSU2894/2016|H3N2|Swine|06/12/2016
CY219829|A/swine/Indiana/16TOSU2907/2016|H3N2|Swine|06/12/2016
CY219837|A/swine/Indiana/16TOSU2922/2016|H3N2|Swine|06/12/2016
CY219845|A/swine/Indiana/16TOSU2935/2016|H3N2|Swine|06/12/2016
CY219853|A/swine/Indiana/16TOSU2990/2016|H3N2|Swine|06/12/2016
CY219878|A/swine/Indiana/16TOSU3009/2016|H3N2|Swine|06/18/2016
CY242720|A/swine/Indiana/16TOSU4043/2016|H3N2|Swine|06/01/2016
CY242728|A/swine/Indiana/16TOSU4055/2016|H3N2|Swine|06/01/2016
KY935499|A/swine/Indiana/16TOSU4068/2016|H3N2|Swine|07/01/2016
CY242736|A/swine/Indiana/16TOSU4110/2016|H1N2|Swine|06/01/2016
CY242744|A/swine/Indiana/16TOSU4114/2016|H3N2|Swine|06/01/2016
CY242752|A/swine/Indiana/16TOSU4141/2016|H3N2|Swine|06/01/2016
CY242760|A/swine/Indiana/16TOSU4158/2016|H3N2|Swine|06/01/2016
CY242768|A/swine/Indiana/16TOSU4171/2016|H3N2|Swine|07/01/2016
CY242776|A/swine/Indiana/16TOSU4175/2016|H3N2|Swine|07/01/2016
CY242784|A/swine/Indiana/16TOSU4239/2016|H1N2|Swine|07/01/2016
CY242886|A/swine/Indiana/16TOSU4367/2016|H1N2|Swine|07/01/2016
CY242894|A/swine/Indiana/16TOSU4368/2016|H1N2|Swine|07/01/2016
CY242902|A/swine/Indiana/16TOSU4426/2016|H3N2|Swine|07/01/2016
CY242809|A/swine/Indiana/16TOSU4438/2016|H3N2|Swine|07/01/2016
CY242817|A/swine/Indiana/16TOSU4521/2016|H3N2|Swine|07/01/2016
CY242825|A/swine/Indiana/16TOSU4540/2016|H3N2|Swine|07/01/2016
CY242833|A/swine/Indiana/16TOSU4561/2016|H3N2|Swine|07/01/2016
CY242841|A/swine/Indiana/16TOSU4574/2016|H3N2|Swine|07/01/2016
CY242849|A/swine/Indiana/16TOSU4582/2016|H3N2|Swine|07/01/2016
CY242857|A/swine/Indiana/16TOSU4595/2016|H3N2|Swine|07/01/2016
CY242865|A/swine/Indiana/16TOSU4621/2016|H3N2|Swine|07/01/2016
CY242873|A/swine/Indiana/16TOSU4637/2016|H3N2|Swine|07/01/2016
CY242924|A/swine/Indiana/16TOSU4742/2016|H3N2|Swine|07/01/2016
CY242932|A/swine/Indiana/16TOSU4759/2016|H3N2|Swine|07/01/2016
CY242938|A/swine/Indiana/16TOSU4841/2016|H3N2|Swine|08/01/2016
CY242946|A/swine/Indiana/16TOSU4854/2016|H3N2|Swine|08/01/2016
CY219797|A/swine/Indiana/16TOSU6758/2016|H3N2|Swine|06/24/2016
CY243034|A/swine/Indiana/16TOSU7610/2016|H3N2|Swine|07/01/2016
CY243042|A/swine/Indiana/16TOSU7618/2016|H3N2|Swine|07/01/2016
CY243122|A/swine/Indiana/16TOSU7626/2016|H3N2|Swine|08/01/2016
CY243130|A/swine/Indiana/16TOSU7773/2016|H3N2|Swine|08/01/2016
CY243106|A/swine/Indiana/16TOSU8125/2016|H1N2|Swine|08/01/2016
CY243114|A/swine/Indiana/16TOSU8165/2016|H1N2|Swine|08/01/2016
MK109293|A/swine/Indiana/17TOSU1042/2017|H3N2|Swine|06/01/2017
MK109193|A/swine/Indiana/17TOSU1052/2017|mixed|Swine|06/01/2017
MK109054|A/swine/Indiana/17TOSU1056/2017|H3N2|Swine|06/01/2017
MK109725|A/swine/Indiana/17TOSU1064/2017|H3N2|Swine|06/01/2017
MK109562|A/swine/Indiana/17TOSU1066/2017|mixed|Swine|06/01/2017
MK109579|A/swine/Indiana/17TOSU1104/2017|H3N2|Swine|06/01/2017
MK535288|A/swine/Indiana/17TOSU1106/2017|H3N2|Swine|06/01/2017
MK109445|A/swine/Indiana/17TOSU1111/2017|H3N2|Swine|06/01/2017
MK109701|A/swine/Indiana/17TOSU1123/2017|H3N2|Swine|06/01/2017
MK109677|A/swine/Indiana/17TOSU1135/2017|H3N2|Swine|06/01/2017
MK109038|A/swine/Indiana/17TOSU1202/2017|H3N2|Swine|07/01/2017
MK109469|A/swine/Indiana/17TOSU1214/2017|H3N2|Swine|07/01/2017
MK109635|A/swine/Indiana/17TOSU1347/2017|H3N2|Swine|07/01/2017
MK109537|A/swine/Indiana/17TOSU1353/2017|H3N2|Swine|07/01/2017
MK109757|A/swine/Indiana/17TOSU1367/2017|H3N2|Swine|07/01/2017
MK109221|A/swine/Indiana/17TOSU1375/2017|H3N2|Swine|07/01/2017
MK109619|A/swine/Indiana/17TOSU1568/2017|H3N2|Swine|07/01/2017
MK109733|A/swine/Indiana/17TOSU1572/2017|H3N2|Swine|07/01/2017
MK109301|A/swine/Indiana/17TOSU1614/2017|H3N2|Swine|07/01/2017
MK109176|A/swine/Indiana/17TOSU1724/2017|mixed|Swine|07/01/2017
MK109405|A/swine/Indiana/17TOSU1725/2017|H3N2|Swine|07/01/2017
MK109513|A/swine/Indiana/17TOSU1731/2017|H3N2|Swine|07/01/2017
MH255647|A/swine/Indiana/17TOSU1833/2017|H3N2|Swine|07/01/2017
MK109521|A/swine/Indiana/17TOSU2827/2017|H3N2|Swine|06/01/2017
MK109341|A/swine/Indiana/17TOSU2828/2017|H1N2|Swine|06/01/2017
MK109485|A/swine/Indiana/17TOSU2829/2017|H3N2|Swine|06/01/2017
MK109587|A/swine/Indiana/17TOSU2830/2017|H3N2|Swine|06/01/2017
MK109627|A/swine/Indiana/17TOSU2833/2017|H3N2|Swine|06/01/2017
MK109253|A/swine/Indiana/17TOSU2835/2017|H3N2|Swine|06/01/2017
MK535304|A/swine/Indiana/17TOSU2836/2017|H3N2|Swine|06/01/2017
MK535104|A/swine/Indiana/17TOSU2837/2017|H1N2|Swine|06/01/2017
MK535312|A/swine/Indiana/17TOSU2838/2017|H3N2|Swine|06/01/2017
MK535320|A/swine/Indiana/17TOSU2839/2017|H3N2|Swine|06/01/2017
MK535328|A/swine/Indiana/17TOSU2840/2017|H3N2|Swine|06/01/2017
MK535336|A/swine/Indiana/17TOSU2849/2017|H3N2|Swine|06/01/2017
MK535344|A/swine/Indiana/17TOSU2852/2017|H3N2|Swine|06/01/2017
MK535352|A/swine/Indiana/17TOSU2854/2017|H3N2|Swine|06/01/2017
MK535360|A/swine/Indiana/17TOSU2855/2017|H3N2|Swine|06/01/2017
MK535368|A/swine/Indiana/17TOSU2865/2017|H3N2|Swine|06/01/2017
MK535376|A/swine/Indiana/17TOSU2866/2017|H3N2|Swine|06/01/2017
MK535384|A/swine/Indiana/17TOSU2869/2017|H3N2|Swine|06/01/2017
MK561757|A/swine/Indiana/17TOSU3703/2017|H3N2|Swine|06/01/2017
MK109545|A/swine/Indiana/17TOSU3717/2017|H3N2|Swine|06/01/2017
MK535392|A/swine/Indiana/17TOSU3730/2017|H1N2|Swine|06/01/2017
MK109645|A/swine/Indiana/17TOSU3734/2017|mixed|Swine|06/01/2017
MK535400|A/swine/Indiana/17TOSU3748/2017|H3N2|Swine|06/01/2017
MK535408|A/swine/Indiana/17TOSU3759/2017|H3N2|Swine|06/01/2017
MK535417|A/swine/Indiana/17TOSU3886/2017|mixed|Swine|06/01/2017
MK535425|A/swine/Indiana/17TOSU3887/2017|H3N2|Swine|06/01/2017
MK535433|A/swine/Indiana/17TOSU3894/2017|H3N2|Swine|06/01/2017
MK535441|A/swine/Indiana/17TOSU3899/2017|H3N2|Swine|06/01/2017
MK535449|A/swine/Indiana/17TOSU3911/2017|H3N2|Swine|06/01/2017
MK535457|A/swine/Indiana/17TOSU4223/2017|H3N2|Swine|06/01/2017
MK535473|A/swine/Indiana/17TOSU5207/2017|H3N2|Swine|06/01/2017
MK535481|A/swine/Indiana/17TOSU5311/2017|H1N2|Swine|06/01/2017
MK535489|A/swine/Indiana/17TOSU5316/2017|H3N2|Swine|06/01/2017
MK535497|A/swine/Indiana/17TOSU5342/2017|H3N2|Swine|06/01/2017
MK109421|A/swine/Indiana/17TOSU5444/2017|H3N2|Swine|06/01/2017
MK535505|A/swine/Indiana/17TOSU5450/2017|H3N2|Swine|06/01/2017
MK109603|A/swine/Indiana/17TOSU6779/2017|H3N2|Swine|07/01/2017
MK109317|A/swine/Indiana/17TOSU6794/2017|H3N2|Swine|07/01/2017
MK109381|A/swine/Indiana/17TOSU7178/2017|H3N2|Swine|08/01/2017
MK109553|A/swine/Indiana/17TOSU7478/2017|H3N2|Swine|08/01/2017
MN198864|A/swine/Indiana/18TOSU2177/2018|H1N2|Swine|08/01/2018
MN198872|A/swine/Indiana/18TOSU2186/2018|H3N2|Swine|08/01/2018
MN198880|A/swine/Indiana/18TOSU2225/2018|H3N2|Swine|08/01/2018
MN198888|A/swine/Indiana/18TOSU2297/2018|H1N2|Swine|08/01/2018
MN687382|A/swine/Indiana/18TOSU2787/2018|H1N2|Swine|07/01/2018
MN686223|A/swine/Indiana/18TOSU2798/2018|H1N2|Swine|07/01/2018
MN198896|A/swine/Indiana/18TOSU2860/2018|H3N2|Swine|06/01/2018
MN198904|A/swine/Indiana/18TOSU2861/2018|H1N2|Swine|06/01/2018
MN686354|A/swine/Indiana/18TOSU2882/2018|H1N2|Swine|07/01/2018
MN686311|A/swine/Indiana/18TOSU2912/2018|H1N2|Swine|07/01/2018
MN687472|A/swine/Indiana/18TOSU2922/2018|H1N2|Swine|07/01/2018
MN687411|A/swine/Indiana/18TOSU2941/2018|H1N2|Swine|07/01/2018
MN686321|A/swine/Indiana/18TOSU2945/2018|H1N2|Swine|07/01/2018
MN686460|A/swine/Indiana/18TOSU3560/2018|H1N2|Swine|06/01/2018
MN687333|A/swine/Indiana/18TOSU3591/2018|H1N2|Swine|06/01/2018
MH791953|A/swine/Indiana/18TOSU3605/2018|H3N2|Swine|06/01/2018
MH791961|A/swine/Indiana/18TOSU3611/2018|H3N2|Swine|06/01/2018
MH791965|A/swine/Indiana/18TOSU3614/2018|H3N2|Swine|06/01/2018
MN686243|A/swine/Indiana/18TOSU3642/2018|H1N2|Swine|07/01/2018
MN686735|A/swine/Indiana/18TOSU3744/2018|H1N2|Swine|07/01/2018
MN687365|A/swine/Indiana/18TOSU3754/2018|H1N2|Swine|07/01/2018
MN687460|A/swine/Indiana/18TOSU3774/2018|H1N2|Swine|07/01/2018
MN686384|A/swine/Indiana/18TOSU3923/2018|H1N2|Swine|07/01/2018
MN687397|A/swine/Indiana/18TOSU3939/2018|H1N2|Swine|07/01/2018
MN687425|A/swine/Indiana/18TOSU3974/2018|H1N2|Swine|07/01/2018
MN686706|A/swine/Indiana/18TOSU3980/2018|H1N2|Swine|07/01/2018
MN686471|A/swine/Indiana/18TOSU4071/2018|H1N2|Swine|07/01/2018
MN686711|A/swine/Indiana/18TOSU4073/2018|H1N2|Swine|07/01/2018
MN687338|A/swine/Indiana/18TOSU4122/2018|H1N2|Swine|07/01/2018
MN687406|A/swine/Indiana/18TOSU4133/2018|H1N2|Swine|07/01/2018
MN686516|A/swine/Indiana/18TOSU4229/2018|H1N2|Swine|07/01/2018
MN686632|A/swine/Indiana/18TOSU4326/2018|H1N2|Swine|07/01/2018
MN686750|A/swine/Indiana/18TOSU4338/2018|H1N2|Swine|07/01/2018
MN686597|A/swine/Indiana/18TOSU4348/2018|H1N2|Swine|07/01/2018
MN686480|A/swine/Indiana/18TOSU4353/2018|H1N2|Swine|07/01/2018
MN687427|A/swine/Indiana/18TOSU4461/2018|H1N2|Swine|07/01/2018
MN686395|A/swine/Indiana/18TOSU4471/2018|H1N2|Swine|07/01/2018
CY219459|A/swine/Iowa/16TOSU2256/2016|H3N2|Swine|06/09/2016
CY219467|A/swine/Iowa/16TOSU2257/2016|H3N2|Swine|06/09/2016
CY219475|A/swine/Iowa/16TOSU2289/2016|H3N2|Swine|06/09/2016
MH283692|A/swine/Iowa/16TOSU2298/2016|H3N2|Swine|06/01/2016
CY219483|A/swine/Iowa/16TOSU2307/2016|H3N2|Swine|06/09/2016
CY219491|A/swine/Iowa/16TOSU2346/2016|H3N2|Swine|06/09/2016
CY219499|A/swine/Iowa/16TOSU2409/2016|H3N2|Swine|06/09/2016
MH283647|A/swine/Iowa/16TOSU2410/2016|H3N2|Swine|06/01/2016
CY219507|A/swine/Iowa/16TOSU2418/2016|H3N2|Swine|06/09/2016
CY219515|A/swine/Iowa/16TOSU2419/2016|H3N2|Swine|06/09/2016
CY219523|A/swine/Iowa/16TOSU2422/2016|H3N2|Swine|06/09/2016
CY219531|A/swine/Iowa/16TOSU2424/2016|H3N2|Swine|06/09/2016
MH283568|A/swine/Iowa/16TOSU2428/2016|H3N2|Swine|06/01/2016
CY219539|A/swine/Iowa/16TOSU2437/2016|H3N2|Swine|06/09/2016
CY219547|A/swine/Iowa/16TOSU2458/2016|H3N2|Swine|06/09/2016
MH283642|A/swine/Iowa/16TOSU2459/2016|H3N2|Swine|06/01/2016
CY219555|A/swine/Iowa/16TOSU2464/2016|H3N2|Swine|06/09/2016
CY219563|A/swine/Iowa/16TOSU2467/2016|H1N2|Swine|06/09/2016
CY219571|A/swine/Iowa/16TOSU2493/2016|H3N2|Swine|06/09/2016
CY219579|A/swine/Iowa/16TOSU2534/2016|H3N2|Swine|06/09/2016
CY219587|A/swine/Iowa/16TOSU2549/2016|H3N2|Swine|06/09/2016
CY219595|A/swine/Iowa/16TOSU2563/2016|H1N2|Swine|06/09/2016
CY219603|A/swine/Iowa/16TOSU2585/2016|H3N2|Swine|06/09/2016
CY219611|A/swine/Iowa/16TOSU2589/2016|H3N2|Swine|06/09/2016
CY219619|A/swine/Iowa/16TOSU2594/2016|H1N2|Swine|06/09/2016
CY219627|A/swine/Iowa/16TOSU2605/2016|H1N2|Swine|06/09/2016
CY219635|A/swine/Iowa/16TOSU2607/2016|H1N2|Swine|06/09/2016
CY219643|A/swine/Iowa/16TOSU2612/2016|H1N2|Swine|06/09/2016
CY219651|A/swine/Iowa/16TOSU2673/2016|H3N2|Swine|06/09/2016
CY219659|A/swine/Iowa/16TOSU2677/2016|H3N2|Swine|06/09/2016
MH283611|A/swine/Iowa/16TOSU2702/2016|H1N2|Swine|06/01/2016
MH283696|A/swine/Iowa/16TOSU2703/2016|H1N2|Swine|06/01/2016
CY219667|A/swine/Iowa/16TOSU2707/2016|H3N2|Swine|06/09/2016
CY219675|A/swine/Iowa/16TOSU2708/2016|H3N2|Swine|06/09/2016
CY219683|A/swine/Iowa/16TOSU2709/2016|H3N2|Swine|06/09/2016
CY219691|A/swine/Iowa/16TOSU2756/2016|H1N2|Swine|06/09/2016
MH283653|A/swine/Iowa/16TOSU2772/2016|H3N2|Swine|06/01/2016
CY219700|A/swine/Iowa/16TOSU2807/2016|Mixed|Swine|06/09/2016
CY219709|A/swine/Iowa/16TOSU2822/2016|H3N2|Swine|06/09/2016
CY219717|A/swine/Iowa/16TOSU2825/2016|H1N2|Swine|06/09/2016
CY219725|A/swine/Iowa/16TOSU2850/2016|H3N2|Swine|06/09/2016
CY243090|A/swine/Iowa/16TOSU8488/2016|H3N2|Swine|08/01/2016
CY243098|A/swine/Iowa/16TOSU8489/2016|H3N2|Swine|08/01/2016
MK561765|A/swine/Iowa/17TOSU3083/2017|H1N2|Swine|06/01/2017
MK109142|A/swine/Iowa/17TOSU3127/2017|H1N2|Swine|06/01/2017
MK109685|A/swine/Iowa/17TOSU3178/2017|H1N2|Swine|06/01/2017
MK109529|A/swine/Iowa/17TOSU3184/2017|H1N2|Swine|06/01/2017
MK109661|A/swine/Iowa/17TOSU3200/2017|H3N2|Swine|06/01/2017
MK535537|A/swine/Iowa/17TOSU3312/2017|H1N2|Swine|06/01/2017
MK535119|A/swine/Iowa/17TOSU3333/2017|H1N2|Swine|06/01/2017
MK535545|A/swine/Iowa/17TOSU3336/2017|H1N2|Swine|06/01/2017
MK535561|A/swine/Iowa/17TOSU3368/2017|H1N2|Swine|06/01/2017
MK535569|A/swine/Iowa/17TOSU3381/2017|H1N2|Swine|06/01/2017
MK535577|A/swine/Iowa/17TOSU3398/2017|H1N2|Swine|06/01/2017
MK535585|A/swine/Iowa/17TOSU3399/2017|H1N2|Swine|06/01/2017
MK535593|A/swine/Iowa/17TOSU3414/2017|H3N2|Swine|06/01/2017
MK535601|A/swine/Iowa/17TOSU3427/2017|H1N2|Swine|06/01/2017
MK535609|A/swine/Iowa/17TOSU3442/2017|H3N2|Swine|06/01/2017
MK535617|A/swine/Iowa/17TOSU3444/2017|H3N2|Swine|06/01/2017
MK535625|A/swine/Iowa/17TOSU3445/2017|H3N2|Swine|06/01/2017
MK535633|A/swine/Iowa/17TOSU3448/2017|H3N2|Swine|06/01/2017
MK535641|A/swine/Iowa/17TOSU3449/2017|H3N2|Swine|06/01/2017
MK535649|A/swine/Iowa/17TOSU3458/2017|H3N2|Swine|06/01/2017
MK535657|A/swine/Iowa/17TOSU3459/2017|H3N2|Swine|06/01/2017
MK535665|A/swine/Iowa/17TOSU3460/2017|H3N2|Swine|06/01/2017
MK535673|A/swine/Iowa/17TOSU3463/2017|H3N2|Swine|06/01/2017
MK535681|A/swine/Iowa/17TOSU3466/2017|H3N2|Swine|06/01/2017
MK535689|A/swine/Iowa/17TOSU3467/2017|H3N2|Swine|06/01/2017
MK535697|A/swine/Iowa/17TOSU3468/2017|H3N2|Swine|06/01/2017
MK535705|A/swine/Iowa/17TOSU3470/2017|H3N2|Swine|06/01/2017
MK535713|A/swine/Iowa/17TOSU3472/2017|H3N2|Swine|06/01/2017
MK535721|A/swine/Iowa/17TOSU3476/2017|H3N2|Swine|06/01/2017
MK535729|A/swine/Iowa/17TOSU3479/2017|H3N2|Swine|06/01/2017
MK535737|A/swine/Iowa/17TOSU3480/2017|H3N2|Swine|06/01/2017
MK535745|A/swine/Iowa/17TOSU3481/2017|H3N2|Swine|06/01/2017
MK535753|A/swine/Iowa/17TOSU3482/2017|H3N2|Swine|06/01/2017
MK535761|A/swine/Iowa/17TOSU3483/2017|H3N2|Swine|06/01/2017
MK535769|A/swine/Iowa/17TOSU3498/2017|H3N2|Swine|06/01/2017
MK535777|A/swine/Iowa/17TOSU3501/2017|H1N2|Swine|06/01/2017
MK535785|A/swine/Iowa/17TOSU3507/2017|H3N2|Swine|06/01/2017
MK535793|A/swine/Iowa/17TOSU3511/2017|H1N2|Swine|06/01/2017
MK535801|A/swine/Iowa/17TOSU3515/2017|H1N2|Swine|06/01/2017
MK535809|A/swine/Iowa/17TOSU3516/2017|H3N2|Swine|06/01/2017
MK535817|A/swine/Iowa/17TOSU3527/2017|H3N2|Swine|06/01/2017
MK535825|A/swine/Iowa/17TOSU3588/2017|H1N2|Swine|06/01/2017
MK535833|A/swine/Iowa/17TOSU3605/2017|H3N2|Swine|06/01/2017
MK535841|A/swine/Iowa/17TOSU3610/2017|H1N2|Swine|06/01/2017
MK535849|A/swine/Iowa/17TOSU3616/2017|H1N2|Swine|06/01/2017
MK109150|A/swine/Iowa/17TOSU3617/2017|H1N2|Swine|06/01/2017
MK109571|A/swine/Iowa/17TOSU3618/2017|mixed|Swine|06/01/2017
MK109741|A/swine/Iowa/17TOSU3619/2017|H1N2|Swine|06/01/2017
MK109213|A/swine/Iowa/17TOSU3620/2017|H1N2|Swine|06/01/2017
MK109166|A/swine/Iowa/17TOSU3626/2017|H1N2|Swine|06/01/2017
MK109595|A/swine/Iowa/17TOSU3634/2017|H1N2|Swine|06/01/2017
MK535857|A/swine/Iowa/17TOSU3656/2017|H3N2|Swine|06/01/2017
MK109461|A/swine/Iowa/17TOSU3668/2017|H3N2|Swine|06/01/2017
MK109309|A/swine/Iowa/17TOSU7821/2017|H3N2|Swine|08/01/2017
MK705263|A/swine/Iowa/18Tosu0351/2018|H1N2|Swine|06/07/2018
MK793281|A/swine/Iowa/18Tosu0351/2018|H1N2|Swine|06/07/2018
MK793289|A/swine/Iowa/18TOSU0355/2018|H1N2|Swine|06/07/2018
MK793297|A/swine/Iowa/18Tosu0365/2018|H1N2|Swine|06/07/2018
MK705271|A/swine/Iowa/18Tosu0365/2018|H1N2|Swine|06/07/2018
MK793305|A/swine/Iowa/18Tosu0366/2018|H1N2|Swine|06/07/2018
MK705279|A/swine/Iowa/18Tosu0366/2018|H1N2|Swine|06/07/2018
MK793313|A/swine/Iowa/18Tosu0367/2018|H1N2|Swine|06/07/2018
MK705287|A/swine/Iowa/18Tosu0367/2018|H1N2|Swine|06/07/2018
MK793321|A/swine/Iowa/18TOSU0368/2018|H1N2|Swine|06/07/2018
MK705295|A/swine/Iowa/18Tosu0369/2018|H1N2|Swine|06/07/2018
MK793329|A/swine/Iowa/18Tosu0369/2018|H1N2|Swine|06/07/2018
MK793275|A/swine/Iowa/18Tosu0370/2018|H1N2|Swine|06/07/2018
MK705303|A/swine/Iowa/18Tosu0370/2018|H1N2|Swine|06/07/2018
MK705311|A/swine/Iowa/18Tosu0371/2018|H1N2|Swine|06/07/2018
MK793337|A/swine/Iowa/18Tosu0371/2018|H1N2|Swine|06/07/2018
MK793345|A/swine/Iowa/18Tosu0372/2018|H1N2|Swine|06/07/2018
MK705319|A/swine/Iowa/18Tosu0372/2018|H1N2|Swine|06/07/2018
MK705339|A/swine/Iowa/18Tosu0373/2018|H3N2|Swine|06/07/2018
MK793353|A/swine/Iowa/18Tosu0373/2018|H3N2|Swine|06/07/2018
MK705331|A/swine/Iowa/18Tosu0373/2018|H3N2|Swine|06/07/2018
MK793361|A/swine/Iowa/18Tosu0374/2018|H1N2|Swine|06/07/2018
MK705343|A/swine/Iowa/18Tosu0374/2018|H1N2|Swine|06/07/2018
MK705351|A/swine/Iowa/18Tosu0383/2018|H3N2|Swine|06/07/2018
MK705359|A/swine/Iowa/18Tosu0387/2018|H1N2|Swine|06/07/2018
MK705367|A/swine/Iowa/18Tosu0389/2018|H1N2|Swine|06/07/2018
MK705383|A/swine/Iowa/18Tosu0394/2018|H3N2|Swine|06/07/2018
MK705375|A/swine/Iowa/18Tosu0394/2018|H3N2|Swine|06/07/2018
MK705391|A/swine/Iowa/18Tosu0429/2018|H1N2|Swine|06/07/2018
MK705399|A/swine/Iowa/18Tosu0484/2018|H1N2|Swine|06/07/2018
MK705407|A/swine/Iowa/18Tosu0488/2018|H3N2|Swine|06/07/2018
MK705431|A/swine/Iowa/18Tosu0493/2018|H1N2|Swine|06/07/2018
MK705439|A/swine/Iowa/18Tosu0494/2018|H1N2|Swine|06/07/2018
MK705447|A/swine/Iowa/18Tosu0502/2018|H1N2|Swine|06/07/2018
MK705471|A/swine/Iowa/18Tosu0509/2018|H1N2|Swine|06/07/2018
MK705479|A/swine/Iowa/18Tosu0525/2018|H1N2|Swine|06/07/2018
MK705487|A/swine/Iowa/18Tosu0527/2018|H1N2|Swine|06/07/2018
MK705495|A/swine/Iowa/18Tosu0528/2018|H1N2|Swine|06/07/2018
MK705503|A/swine/Iowa/18Tosu0540/2018|H1N2|Swine|06/07/2018
MK705519|A/swine/Iowa/18Tosu0571/2018|H1N2|Swine|06/07/2018
MK705511|A/swine/Iowa/18Tosu0571/2018|H1N2|Swine|06/07/2018
MK705527|A/swine/Iowa/18Tosu0575/2018|H1N2|Swine|06/07/2018
MK705535|A/swine/Iowa/18Tosu0585/2018|H1N2|Swine|06/07/2018
MK705543|A/swine/Iowa/18Tosu0599/2018|H1N2|Swine|06/07/2018
MK705559|A/swine/Iowa/18Tosu0602/2018|H1N2|Swine|06/07/2018
MK705551|A/swine/Iowa/18Tosu0602/2018|H1N2|Swine|06/07/2018
MK705569|A/swine/Iowa/18Tosu0603/2018|H1N2|Swine|06/07/2018
MK705577|A/swine/Iowa/18Tosu0603/2018|H1N2|Swine|06/07/2018
MK705583|A/swine/Iowa/18Tosu0604/2018|H1N2|Swine|06/07/2018
MK705591|A/swine/Iowa/18Tosu0605/2018|H1N2|Swine|06/07/2018
MK705599|A/swine/Iowa/18Tosu0608/2018|H1N2|Swine|06/07/2018
MK705607|A/swine/Iowa/18Tosu0609/2018|H1N2|Swine|06/07/2018
MK705615|A/swine/Iowa/18Tosu0614/2018|H1N2|Swine|06/07/2018
MK705623|A/swine/Iowa/18Tosu0625/2018|H1N2|Swine|06/07/2018
MK705631|A/swine/Iowa/18Tosu0626/2018|H1N2|Swine|06/07/2018
MK705639|A/swine/Iowa/18Tosu0636/2018|H1N2|Swine|06/07/2018
MK705649|A/swine/Iowa/18Tosu0641/2018|H1N2|Swine|06/07/2018
MK705647|A/swine/Iowa/18Tosu0641/2018|H1N2|Swine|06/07/2018
MK705663|A/swine/Iowa/18Tosu0642/2018|H1N2|Swine|06/07/2018
MK705671|A/swine/Iowa/18Tosu0644/2018|H1N2|Swine|06/07/2018
MK705679|A/swine/Iowa/18Tosu0645/2018|H1N2|Swine|06/07/2018
MK705687|A/swine/Iowa/18Tosu0649/2018|H1N2|Swine|06/07/2018
MK705695|A/swine/Iowa/18Tosu0750/2018|H1N2|Swine|06/07/2018
MK705718|A/swine/Iowa/18Tosu0767/2018|H1N2|Swine|06/07/2018
MK705726|A/swine/Iowa/18Tosu0771/2018|H1N2|Swine|06/07/2018
MK705734|A/swine/Iowa/18Tosu0774/2018|H1N2|Swine|06/07/2018
MK705742|A/swine/Iowa/18Tosu0775/2018|H1N2|Swine|06/07/2018
KC866499|A/swine/Kentucky/12TOSU1052/2012|H1N2|Swine|11/05/2012
KC866467|A/swine/Kentucky/12TOSU1053/2012|H1N2|Swine|11/05/2012
KC866539|A/swine/Kentucky/12TOSU1054/2012|H1N2|Swine|11/05/2012
KC866459|A/swine/Kentucky/12TOSU1084/2012|H1N2|Swine|11/05/2012
KC866491|A/swine/Kentucky/12TOSU1098/2012|H1N2|Swine|11/05/2012
KC866547|A/swine/Kentucky/12TOSU1155/2012|H1N2|Swine|11/05/2012
KY327473|A/swine/Kentucky/15TOSU1835/2015|H1N2|Swine|11/08/2015
KY327711|A/swine/Kentucky/15TOSU1874/2015|H1N2|Swine|11/08/2015
KY327486|A/swine/Kentucky/15TOSU1877/2015|H1N2|Swine|11/08/2015
KX960499|A/swine/Kentucky/15TOSU18783/2015|H3N2|Swine|08/30/2015
KY327600|A/swine/Kentucky/15TOSU1890/2015|H1N2|Swine|11/08/2015
KY327700|A/swine/Kentucky/15TOSU1895/2015|H3N2|Swine|11/08/2015
KY327772|A/swine/Kentucky/15TOSU1903/2015|H3N2|Swine|11/08/2015
KY327687|A/swine/Kentucky/15TOSU1906/2015|H3N2|Swine|11/08/2015
KY327483|A/swine/Kentucky/15TOSU1907/2015|H1N2|Swine|11/08/2015
KY327518|A/swine/Kentucky/15TOSU1908/2015|H3N2|Swine|11/08/2015
KY327546|A/swine/Kentucky/15TOSU1910/2015|H3N2|Swine|11/08/2015
KY327716|A/swine/Kentucky/15TOSU1916/2015|H1N2|Swine|11/08/2015
KY327699|A/swine/Kentucky/15TOSU1919/2015|H1N2|Swine|11/08/2015
KY327584|A/swine/Kentucky/15TOSU1930/2015|H3N2|Swine|11/08/2015
KY327703|A/swine/Kentucky/15TOSU1961/2015|H3N2|Swine|11/08/2015
KY327692|A/swine/Kentucky/15TOSU1969/2015|H1N2|Swine|11/08/2015
KY327707|A/swine/Kentucky/15TOSU1974/2015|H3N2|Swine|11/08/2015
KY327468|A/swine/Kentucky/15TOSU1985/2015|H3N2|Swine|11/08/2015
KY327578|A/swine/Kentucky/15TOSU1991/2015|H3N2|Swine|11/08/2015
KY327530|A/swine/Kentucky/15TOSU1992/2015|H1N2|Swine|11/08/2015
KY327538|A/swine/Kentucky/15TOSU2000/2015|H1N2|Swine|11/08/2015
KY327608|A/swine/Kentucky/15TOSU2002/2015|mixed|Swine|11/08/2015
KY327723|A/swine/Kentucky/15TOSU2007/2015|H3N2|Swine|11/08/2015
KY327746|A/swine/Kentucky/15TOSU2017/2015|H3N2|Swine|11/08/2015
KY327523|A/swine/Kentucky/15TOSU2018/2015|H3N2|Swine|11/08/2015
KY327543|A/swine/Kentucky/15TOSU2019/2015|H1N2|Swine|11/08/2015
KY327734|A/swine/Kentucky/15TOSU25093/2015|H1N2|Swine|11/08/2015
KY327525|A/swine/Kentucky/15TOSU25096/2015|H3N2|Swine|11/08/2015
KY327748|A/swine/Kentucky/15TOSU25105/2015|H1N2|Swine|11/08/2015
KY327744|A/swine/Kentucky/15TOSU25107/2015|H1N2|Swine|11/08/2015
CY219757|A/swine/Kentucky/16TOSU3279/2016|H3N2|Swine|07/07/2016
CY219765|A/swine/Kentucky/16TOSU3284/2016|H3N2|Swine|07/07/2016
CY219773|A/swine/Kentucky/16TOSU3477/2016|H3N2|Swine|07/07/2016
CY219781|A/swine/Kentucky/16TOSU3494/2016|H3N2|Swine|07/07/2016
CY243050|A/swine/Kentucky/16TOSU5910/2016|H3N2|Swine|11/01/2016
CY243058|A/swine/Kentucky/16TOSU6069/2016|H3N2|Swine|11/01/2016
CY219789|A/swine/Kentucky/16TOSU6724/2016|H3N2|Swine|07/07/2016
CY243066|A/swine/Kentucky/16TOSU8840/2016|H3N2|Swine|08/01/2016
CY243074|A/swine/Kentucky/16TOSU8970/2016|H3N2|Swine|08/01/2016
MK535873|A/swine/Kentucky/17TOSU4436/2017|H3N2|Swine|11/01/2017
MK535881|A/swine/Kentucky/17TOSU4661/2017|H3N2|Swine|11/01/2017
MK535889|A/swine/Kentucky/17TOSU6210/2017|H3N2|Swine|07/01/2017
MK535897|A/swine/Kentucky/17TOSU6212/2017|H3N2|Swine|07/01/2017
MK535905|A/swine/Kentucky/17TOSU6270/2017|H3N2|Swine|07/01/2017
MK535913|A/swine/Kentucky/17TOSU6274/2017|H3N2|Swine|07/01/2017
MK535921|A/swine/Kentucky/17TOSU6279/2017|H3N2|Swine|07/01/2017
MK535929|A/swine/Kentucky/17TOSU6329/2017|H3N2|Swine|07/01/2017
MK535937|A/swine/Kentucky/17TOSU6368/2017|H3N2|Swine|07/01/2017
MK535945|A/swine/Kentucky/17TOSU6417/2017|H3N2|Swine|07/01/2017
MK535953|A/swine/Kentucky/17TOSU6419/2017|H3N2|Swine|07/01/2017
MK535961|A/swine/Kentucky/17TOSU6422/2017|H3N2|Swine|07/01/2017
MK535969|A/swine/Kentucky/17TOSU6432/2017|H3N2|Swine|07/01/2017
MK535977|A/swine/Kentucky/17TOSU6438/2017|H3N2|Swine|07/01/2017
MK535985|A/swine/Kentucky/17TOSU6457/2017|H3N2|Swine|07/01/2017
MK535993|A/swine/Kentucky/17TOSU6464/2017|H3N2|Swine|07/01/2017
MK536001|A/swine/Kentucky/17TOSU6521/2017|H3N2|Swine|07/01/2017
MK536009|A/swine/Kentucky/17TOSU6527/2017|H3N2|Swine|07/01/2017
MK536017|A/swine/Kentucky/17TOSU6563/2017|H3N2|Swine|07/01/2017
MK536025|A/swine/Kentucky/17TOSU6575/2017|H3N2|Swine|07/01/2017
MK536033|A/swine/Kentucky/17TOSU6580/2017|H3N2|Swine|07/01/2017
MK536041|A/swine/Kentucky/17TOSU6581/2017|H3N2|Swine|07/01/2017
MK536049|A/swine/Kentucky/17TOSU6588/2017|H3N2|Swine|07/01/2017
MK536057|A/swine/Kentucky/17TOSU6594/2017|H3N2|Swine|07/01/2017
MK536065|A/swine/Kentucky/17TOSU6595/2017|H3N2|Swine|07/01/2017
MN687439|A/swine/Kentucky/18TOSU3005/2018|H1N2|Swine|08/01/2018
MN686250|A/swine/Kentucky/18TOSU3008/2018|H1N2|Swine|08/01/2018
MH283555|A/swine/Michigan/16TOSU3328/2016|H3N2|Swine|06/01/2016
CY219886|A/swine/Michigan/16TOSU3334/2016|H3N2|Swine|06/18/2016
CY219894|A/swine/Michigan/16TOSU3335/2016|H3N2|Swine|06/18/2016
CY219902|A/swine/Michigan/16TOSU3342/2016|H3N2|Swine|06/18/2016
CY219910|A/swine/Michigan/16TOSU3378/2016|H3N2|Swine|06/18/2016
CY219918|A/swine/Michigan/16TOSU3386/2016|H3N2|Swine|06/18/2016
CY219926|A/swine/Michigan/16TOSU3388/2016|H3N2|Swine|06/18/2016
CY219934|A/swine/Michigan/16TOSU3389/2016|H3N2|Swine|06/18/2016
CY219942|A/swine/Michigan/16TOSU3395/2016|H3N2|Swine|06/18/2016
CY219950|A/swine/Michigan/16TOSU3397/2016|H3N2|Swine|06/18/2016
CY219958|A/swine/Michigan/16TOSU3399/2016|H3N2|Swine|06/18/2016
CY219966|A/swine/Michigan/16TOSU3403/2016|H3N2|Swine|06/18/2016
CY219974|A/swine/Michigan/16TOSU3406/2016|H3N2|Swine|06/18/2016
CY219982|A/swine/Michigan/16TOSU3407/2016|H3N2|Swine|06/18/2016
CY219990|A/swine/Michigan/16TOSU3418/2016|H3N2|Swine|06/18/2016
CY219998|A/swine/Michigan/16TOSU3442/2016|H3N2|Swine|06/18/2016
CY220006|A/swine/Michigan/16TOSU3443/2016|H3N2|Swine|06/18/2016
CY242908|A/swine/Michigan/16TOSU4663/2016|H3N2|Swine|07/01/2016
CY242916|A/swine/Michigan/16TOSU4673/2016|H3N2|Swine|07/01/2016
KY604980|A/swine/Michigan/16TOSU5083/2016|H3N2|Swine|08/06/2016
MN708369|A/swine/Michigan/16TOSU5086/2016|H3N2|Swine|08/01/2016
KY604990|A/swine/Michigan/16TOSU5089/2016|H3N2|Swine|08/06/2016
KY604985|A/swine/Michigan/16TOSU5222/2016|H3N2|Swine|08/06/2016
KY604984|A/swine/Michigan/16TOSU5238/2016|H3N2|Swine|08/06/2016
CY219805|A/swine/Michigan/16TOSU7563/2016|H3N2|Swine|07/16/2016
MK109429|A/swine/Michigan/17TOSU4222/2017|H3N2|Swine|08/01/2017
MN686486|A/swine/Michigan/18TOSU4181/2018|H1N2|Swine|07/01/2018
MN687446|A/swine/Michigan/18TOSU4199/2018|H1N2|Swine|07/01/2018
MN686329|A/swine/Michigan/18TOSU4584/2018|H1N2|Swine|08/01/2018
MN686376|A/swine/Michigan/18TOSU4588/2018|H1N2|Swine|08/01/2018
MN686452|A/swine/Michigan/18TOSU4593/2018|H1N2|Swine|08/01/2018
MN686226|A/swine/Michigan/18TOSU4897/2018|H1N2|Swine|08/01/2018
KY327743|A/swine/Ohio/11TOSU559/2011|H3N2|Swine|10/28/2011
KY327695|A/swine/Ohio/11TOSU562/2011|mixed|Swine|10/28/2011
KC855514|A/swine/Ohio/12TOSU129/2012|H3N2|Swine|07/12/2012
KC855498|A/swine/Ohio/12TOSU138/2012|H3N2|Swine|07/12/2012
KC855490|A/swine/Ohio/12TOSU175/2012|H3N2|Swine|07/19/2012
KC855522|A/swine/Ohio/12TOSU176/2012|H3N2|Swine|07/19/2012
JX534963|A/swine/Ohio/12TOSU268/2012|H3N2|Swine|07/28/2012
JX534971|A/swine/Ohio/12TOSU293/2012|H3N2|Swine|07/28/2012
JX565507|A/swine/Ohio/12TOSU307/2012|H3N2|Swine|08/03/2012
KC855506|A/swine/Ohio/12TOSU308/2012|H3N2|Swine|08/03/2012
KC855530|A/swine/Ohio/12TOSU318/2012|H3N2|Swine|08/03/2012
KC855538|A/swine/Ohio/12TOSU325/2012|H3N2|Swine|08/03/2012
KC866451|A/swine/Ohio/12TOSU333/2012|H3N2|Swine|08/03/2012
KC866475|A/swine/Ohio/12TOSU338/2012|H3N2|Swine|08/03/2012
KC590644|A/swine/Ohio/12TOSU363/2012|H3N2|Swine|08/2012
KC590636|A/swine/Ohio/12TOSU370/2012|H3N2|Swine|08/2012
KC616722|A/swine/Ohio/12TOSU371/2012|H3N2|Swine|08/03/2012
KC616730|A/swine/Ohio/12TOSU374/2012|H3N2|Swine|08/03/2012
KC866531|A/swine/Ohio/12TOSU409/2012|H3N2|Swine|08/06/2012
KC866515|A/swine/Ohio/12TOSU411/2012|H3N2|Swine|08/06/2012
JX565515|A/swine/Ohio/12TOSU420/2012|H3N2|Swine|08/06/2012
KC866507|A/swine/Ohio/12TOSU421/2012|H3N2|Swine|08/06/2012
KC866483|A/swine/Ohio/12TOSU433/2012|H3N2|Swine|08/06/2012
KC866523|A/swine/Ohio/12TOSU439/2012|H3N2|Swine|08/06/2012
JX565499|A/swine/Ohio/12TOSU447/2012|H3N2|Swine|08/09/2012
JX565491|A/swine/Ohio/12TOSU450/2012|H3N2|Swine|08/09/2012
JX565483|A/swine/Ohio/12TOSU464/2012|H3N2|Swine|08/09/2012
JX565475|A/swine/Ohio/12TOSU467/2012|H3N2|Swine|08/09/2012
KC020430|A/swine/Ohio/12TOSU483/2012|H3N2|Swine|08/10/2012
KC020438|A/swine/Ohio/12TOSU484/2012|H3N2|Swine|08/10/2012
KC866579|A/swine/Ohio/12TOSU50/2012|H3N2|Swine|06/22/2012
KC866571|A/swine/Ohio/12TOSU52/2012|H3N2|Swine|06/22/2012
KC020446|A/swine/Ohio/12TOSU522/2012|H3N2|Swine|08/15/2012
KC020454|A/swine/Ohio/12TOSU527/2012|H3N2|Swine|08/15/2012
KJ640814|A/swine/Ohio/13TOSU0410/2013|H3N2|Swine|06/01/2013
KJ640405|A/swine/Ohio/13TOSU0411/2013|H3N2|Swine|06/01/2013
KJ640325|A/swine/Ohio/13TOSU0554/2013|H1N2|Swine|06/01/2013
KJ640373|A/swine/Ohio/13TOSU0558/2013|H1N2|Swine|06/01/2013
KM185870|A/swine/Ohio/13TOSU0726/2013|H3N2|Swine|07/31/2013
KJ640742|A/swine/Ohio/13TOSU0888/2013|H1N2|Swine|07/01/2013
KJ640734|A/swine/Ohio/13TOSU1221/2013|H3N2|Swine|07/01/2013
KJ640726|A/swine/Ohio/13TOSU1238/2013|H3N2|Swine|07/01/2013
KJ640237|A/swine/Ohio/13TOSU1373/2013|H3N2|Swine|08/01/2013
KJ640413|A/swine/Ohio/13TOSU1541/2013|H3N2|Swine|08/01/2013
KJ640758|A/swine/Ohio/13TOSU1547/2013|H3N2|Swine|08/01/2013
KM361366|A/swine/Ohio/13TOSU1560/2013|mixed|Swine|08/31/2013
KJ640573|A/swine/Ohio/13TOSU2043/2013|H3N2|Swine|08/01/2013
KJ640445|A/swine/Ohio/13TOSU2052/2013|H3N2|Swine|08/01/2013
KJ640341|A/swine/Ohio/13TOSU2130/2013|H3N2|Swine|08/01/2013
KJ640766|A/swine/Ohio/13TOSU2132/2013|H3N2|Swine|08/01/2013
KJ640774|A/swine/Ohio/13TOSU2194/2013|H3N2|Swine|09/01/2013
KY327562|A/swine/Ohio/14TOSU0281/2014|mixed|Swine|08/04/2014
KX960662|A/swine/Ohio/14TOSU0294/2014|H3N2|Swine|08/04/2014
KX960628|A/swine/Ohio/14TOSU0306/2014|H3N2|Swine|08/04/2014
KY327594|A/swine/Ohio/14TOSU22294/2014|H3N2|Swine|08/07/2014
KX960525|A/swine/Ohio/14TOSU22297/2014|H3N2|Swine|08/07/2014
KX960614|A/swine/Ohio/15TOSU0741/2015|H3N2|Swine|09/09/2015
KX960618|A/swine/Ohio/15TOSU0742/2015|H3N2|Swine|09/09/2015
KX960504|A/swine/Ohio/15TOSU0964/2015|H3N2|Swine|09/26/2015
KY964038|A/swine/Ohio/16TOSU0255/2016|mixed|Swine|02/01/2016
KY964036|A/swine/Ohio/16TOSU0352/2016|H1N2|Swine|02/01/2016
CY220022|A/swine/Ohio/16TOSU1230/2016|H3N2|Swine|05/28/2016
CY219283|A/swine/Ohio/16TOSU1465/2016|H1N2|Swine|05/28/2016
MH283624|A/swine/Ohio/16TOSU1476/2016|H1N2|Swine|05/01/2016
CY219291|A/swine/Ohio/16TOSU1497/2016|H1N2|Swine|05/28/2016
MH283675|A/swine/Ohio/16TOSU1603/2016|H1N2|Swine|05/01/2016
CY219299|A/swine/Ohio/16TOSU1610/2016|H1N2|Swine|05/28/2016
CY219307|A/swine/Ohio/16TOSU1611/2016|H1N2|Swine|05/28/2016
CY219315|A/swine/Ohio/16TOSU1803/2016|H1N2|Swine|06/04/2016
CY219323|A/swine/Ohio/16TOSU1826/2016|H1N2|Swine|06/04/2016
CY219331|A/swine/Ohio/16TOSU1827/2016|H1N2|Swine|06/04/2016
CY219339|A/swine/Ohio/16TOSU1841/2016|H1N2|Swine|06/04/2016
CY219347|A/swine/Ohio/16TOSU1842/2016|H1N2|Swine|06/04/2016
CY219355|A/swine/Ohio/16TOSU1843/2016|H1N2|Swine|06/04/2016
CY219363|A/swine/Ohio/16TOSU1844/2016|H1N2|Swine|06/04/2016
CY219371|A/swine/Ohio/16TOSU1874/2016|H1N2|Swine|06/04/2016
CY219379|A/swine/Ohio/16TOSU1881/2016|H1N2|Swine|06/04/2016
CY219387|A/swine/Ohio/16TOSU1883/2016|H1N2|Swine|06/04/2016
CY219395|A/swine/Ohio/16TOSU1887/2016|H1N2|Swine|06/04/2016
MH283578|A/swine/Ohio/16TOSU1889/2016|H1N2|Swine|06/01/2016
CY219403|A/swine/Ohio/16TOSU1890/2016|H1N2|Swine|06/04/2016
CY219411|A/swine/Ohio/16TOSU1891/2016|H1N2|Swine|06/04/2016
CY219419|A/swine/Ohio/16TOSU1892/2016|H1N2|Swine|06/04/2016
CY219427|A/swine/Ohio/16TOSU1893/2016|H1N2|Swine|06/04/2016
CY219435|A/swine/Ohio/16TOSU1894/2016|H1N2|Swine|06/04/2016
CY219443|A/swine/Ohio/16TOSU1950/2016|H1N2|Swine|06/11/2016
CY219451|A/swine/Ohio/16TOSU2111/2016|H1N2|Swine|06/11/2016
MH283583|A/swine/Ohio/16TOSU3066/2016|H3N2|Swine|06/01/2016
MH283617|A/swine/Ohio/16TOSU3152/2016|H3N2|Swine|06/01/2016
MG739626|A/swine/Ohio/16TOSU3157/2016|H3N2|Swine|06/01/2016
CY219733|A/swine/Ohio/16TOSU3177/2016|H3N2|Swine|06/25/2016
CY219741|A/swine/Ohio/16TOSU3192/2016|H3N2|Swine|06/25/2016
MH283551|A/swine/Ohio/16TOSU3193/2016|H3N2|Swine|06/01/2016
MH283570|A/swine/Ohio/16TOSU3194/2016|H3N2|Swine|06/01/2016
CY219749|A/swine/Ohio/16TOSU3220/2016|H3N2|Swine|06/25/2016
CY242792|A/swine/Ohio/16TOSU4333/2016|H3N2|Swine|07/01/2016
CY242800|A/swine/Ohio/16TOSU4335/2016|H3N2|Swine|07/01/2016
KX981555|A/swine/Ohio/16TOSU4783/2016|H3N2|Swine|07/28/2016
KX981514|A/swine/Ohio/16TOSU4788/2016|H3N2|Swine|07/28/2016
CY242962|A/swine/Ohio/16TOSU4993/2016|H3N2|Swine|08/01/2016
CY242970|A/swine/Ohio/16TOSU5162/2016|H3N2|Swine|08/01/2016
CY242978|A/swine/Ohio/16TOSU5179/2016|H3N2|Swine|08/01/2016
KX981482|A/swine/Ohio/16TOSU5245/2016|H3N2|Swine|08/11/2016
KX981536|A/swine/Ohio/16TOSU5254/2016|H3N2|Swine|08/11/2016
CY242986|A/swine/Ohio/16TOSU5381/2016|H3N2|Swine|08/01/2016
CY242994|A/swine/Ohio/16TOSU5399/2016|H3N2|Swine|08/01/2016
CY243002|A/swine/Ohio/16TOSU5421/2016|H1N2|Swine|08/01/2016
CY243010|A/swine/Ohio/16TOSU5440/2016|H1N2|Swine|08/01/2016
KX981509|A/swine/Ohio/16TOSU5873/2016|H3N2|Swine|08/11/2016
KX981513|A/swine/Ohio/16TOSU5879/2016|H3N2|Swine|08/11/2016
CY243018|A/swine/Ohio/16TOSU7801/2016|H3N2|Swine|07/01/2016
CY243026|A/swine/Ohio/16TOSU7823/2016|H3N2|Swine|07/01/2016
CY243138|A/swine/Ohio/16TOSU8021/2016|H1N2|Swine|07/01/2016
CY243154|A/swine/Ohio/16TOSU8174/2016|H3N2|Swine|07/01/2016
CY243146|A/swine/Ohio/16TOSU8219/2016|H3N2|Swine|07/01/2016
CY243195|A/swine/Ohio/16TOSU8230/2016|H3N2|Swine|07/01/2016
CY243203|A/swine/Ohio/16TOSU8242/2016|H3N2|Swine|07/01/2016
CY243211|A/swine/Ohio/16TOSU8254/2016|H3N2|Swine|07/01/2016
CY243219|A/swine/Ohio/16TOSU8256/2016|H3N2|Swine|07/01/2016
CY243227|A/swine/Ohio/16TOSU8259/2016|H3N2|Swine|07/01/2016
CY243235|A/swine/Ohio/16TOSU8264/2016|H3N2|Swine|07/01/2016
CY243187|A/swine/Ohio/16TOSU8287/2016|H1N2|Swine|07/01/2016
CY243163|A/swine/Ohio/16TOSU8299/2016|mixed|Swine|07/01/2016
CY243243|A/swine/Ohio/16TOSU8301/2016|H3N2|Swine|07/01/2016
CY243251|A/swine/Ohio/16TOSU8302/2016|H3N2|Swine|07/01/2016
CY243171|A/swine/Ohio/16TOSU8308/2016|H1N2|Swine|07/01/2016
CY243179|A/swine/Ohio/16TOSU8320/2016|H1N2|Swine|07/01/2016
KX981503|A/swine/Ohio/16TOSU8757/2016|H3N2|Swine|08/13/2016
KX981553|A/swine/Ohio/16TOSU8764/2016|H3N2|Swine|08/13/2016
MK109669|A/swine/Ohio/17TOSU1084/2017|H3N2|Swine|06/01/2017
MK109203|A/swine/Ohio/17TOSU1093/2017|mixed|Swine|06/01/2017
MK109365|A/swine/Ohio/17TOSU1094/2017|H3N2|Swine|06/01/2017
MK109503|A/swine/Ohio/17TOSU1099/2017|mixed|Swine|06/01/2017
MF716919|A/swine/Ohio/17TOSU1389/2017|H3N2|Swine|07/13/2017
MF716924|A/swine/Ohio/17TOSU1395/2017|H3N2|Swine|07/13/2017
MK109611|A/swine/Ohio/17TOSU1404/2017|H3N2|Swine|07/01/2017
MK109102|A/swine/Ohio/17TOSU1420/2017|H3N2|Swine|07/01/2017
MK109158|A/swine/Ohio/17TOSU1801/2017|H3N2|Swine|07/01/2017
MK109477|A/swine/Ohio/17TOSU2596/2017|H3N2|Swine|06/01/2017
MK109094|A/swine/Ohio/17TOSU2674/2017|H3N2|Swine|06/01/2017
MF716941|A/swine/Ohio/17TOSU4061/2017|H3N2|Swine|07/28/2017
MF716934|A/swine/Ohio/17TOSU4078/2017|H3N2|Swine|07/28/2017
MK109030|A/swine/Ohio/17TOSU4107/2017|H3N2|Swine|08/01/2017
MK109493|A/swine/Ohio/17TOSU4118/2017|H3N2|Swine|08/01/2017
MK536097|A/swine/Ohio/17TOSU4304/2017|H3N2|Swine|07/01/2017
MK109134|A/swine/Ohio/17TOSU4320/2017|H3N2|Swine|08/01/2017
MK109749|A/swine/Ohio/17TOSU4791/2017|H3N2|Swine|09/01/2017
MK109070|A/swine/Ohio/17TOSU4798/2017|H3N2|Swine|09/01/2017
MK536105|A/swine/Ohio/17TOSU5030/2017|H3N2|Swine|06/01/2017
MK536113|A/swine/Ohio/17TOSU5033/2017|H1N2|Swine|06/01/2017
MK536121|A/swine/Ohio/17TOSU5034/2017|H1N2|Swine|06/01/2017
MK536129|A/swine/Ohio/17TOSU5035/2017|H3N2|Swine|06/01/2017
MK536137|A/swine/Ohio/17TOSU5036/2017|H3N2|Swine|06/01/2017
MK536145|A/swine/Ohio/17TOSU5043/2017|H3N2|Swine|06/01/2017
MK536153|A/swine/Ohio/17TOSU5045/2017|H3N2|Swine|06/01/2017
MK536161|A/swine/Ohio/17TOSU5046/2017|H3N2|Swine|06/01/2017
MK536177|A/swine/Ohio/17TOSU5071/2017|H3N2|Swine|06/01/2017
MK536185|A/swine/Ohio/17TOSU5090/2017|H3N2|Swine|06/01/2017
MK536193|A/swine/Ohio/17TOSU5094/2017|H3N2|Swine|06/01/2017
MK536201|A/swine/Ohio/17TOSU5095/2017|H3N2|Swine|06/01/2017
MK536209|A/swine/Ohio/17TOSU5103/2017|H3N2|Swine|06/01/2017
MK536217|A/swine/Ohio/17TOSU5114/2017|H3N2|Swine|06/01/2017
MK536225|A/swine/Ohio/17TOSU5116/2017|H3N2|Swine|06/01/2017
MK536233|A/swine/Ohio/17TOSU5140/2017|H3N2|Swine|06/01/2017
MK536265|A/swine/Ohio/17TOSU5154/2017|H1N2|Swine|06/01/2017
MK536273|A/swine/Ohio/17TOSU5156/2017|H3N2|Swine|06/01/2017
MK536281|A/swine/Ohio/17TOSU5157/2017|H1N2|Swine|06/01/2017
MK536289|A/swine/Ohio/17TOSU5162/2017|H3N2|Swine|06/01/2017
MK536297|A/swine/Ohio/17TOSU5163/2017|H3N2|Swine|06/01/2017
MK536305|A/swine/Ohio/17TOSU5164/2017|H3N2|Swine|06/01/2017
MK536313|A/swine/Ohio/17TOSU5166/2017|H3N2|Swine|06/01/2017
MK536321|A/swine/Ohio/17TOSU5169/2017|H3N2|Swine|06/01/2017
MK536329|A/swine/Ohio/17TOSU5172/2017|H3N2|Swine|06/01/2017
MK536337|A/swine/Ohio/17TOSU5173/2017|H3N2|Swine|06/01/2017
MK536345|A/swine/Ohio/17TOSU5180/2017|H3N2|Swine|06/01/2017
MK536353|A/swine/Ohio/17TOSU5181/2017|H3N2|Swine|06/01/2017
MK536361|A/swine/Ohio/17TOSU5182/2017|H3N2|Swine|06/01/2017
MK536369|A/swine/Ohio/17TOSU5506/2017|H3N2|Swine|06/01/2017
MK536377|A/swine/Ohio/17TOSU5519/2017|H3N2|Swine|06/01/2017
MK536385|A/swine/Ohio/17TOSU5521/2017|H3N2|Swine|06/01/2017
MK536401|A/swine/Ohio/17TOSU5552/2017|H3N2|Swine|06/01/2017
MK536409|A/swine/Ohio/17TOSU5554/2017|H3N2|Swine|06/01/2017
MK536417|A/swine/Ohio/17TOSU5557/2017|H3N2|Swine|06/01/2017
MK536425|A/swine/Ohio/17TOSU5560/2017|H3N2|Swine|06/01/2017
MK536435|A/swine/Ohio/17TOSU5561/2017|mixed|Swine|06/01/2017
MK536443|A/swine/Ohio/17TOSU5562/2017|H3N2|Swine|06/01/2017
MK536451|A/swine/Ohio/17TOSU5563/2017|H3N2|Swine|06/01/2017
MK536460|A/swine/Ohio/17TOSU5564/2017|mixed|Swine|06/01/2017
MK536468|A/swine/Ohio/17TOSU5565/2017|H3N2|Swine|06/01/2017
MK536476|A/swine/Ohio/17TOSU5567/2017|H3N2|Swine|06/01/2017
MK536484|A/swine/Ohio/17TOSU5579/2017|H3N2|Swine|06/01/2017
MK536492|A/swine/Ohio/17TOSU5580/2017|H3N2|Swine|06/01/2017
MK536500|A/swine/Ohio/17TOSU5581/2017|H1N2|Swine|06/01/2017
MK536508|A/swine/Ohio/17TOSU5582/2017|H3N2|Swine|06/01/2017
MK536532|A/swine/Ohio/17TOSU5607/2017|H3N2|Swine|06/01/2017
MK536540|A/swine/Ohio/17TOSU5616/2017|H1N2|Swine|06/01/2017
MK536548|A/swine/Ohio/17TOSU5619/2017|H1N2|Swine|06/01/2017
MK536556|A/swine/Ohio/17TOSU5620/2017|H3N2|Swine|06/01/2017
MK536564|A/swine/Ohio/17TOSU5637/2017|H3N2|Swine|06/01/2017
MK536572|A/swine/Ohio/17TOSU5638/2017|H3N2|Swine|06/01/2017
MK109184|A/swine/Ohio/17TOSU6926/2017|H1N2|Swine|07/01/2017
MK536580|A/swine/Ohio/17TOSU7094/2017|H1N2|Swine|07/01/2017
MK536588|A/swine/Ohio/17TOSU7255/2017|H1N2|Swine|08/01/2017
MK109269|A/swine/Ohio/17TOSU7263/2017|H3N2|Swine|08/01/2017
MK109717|A/swine/Ohio/17TOSU7274/2017|H3N2|Swine|08/01/2017
MN198920|A/swine/Ohio/18TOSU2072/2018|H1N2|Swine|07/01/2018
MN198928|A/swine/Ohio/18TOSU2454/2018|H1N2|Swine|08/01/2018
MN686439|A/swine/Ohio/18TOSU2498/2018|H1N2|Swine|08/01/2018
MN687359|A/swine/Ohio/18TOSU3790/2018|H1N2|Swine|07/01/2018
MN686647|A/swine/Ohio/18TOSU3860/2018|H1N2|Swine|07/01/2018
MN686417|A/swine/Ohio/18TOSU4084/2018|H1N2|Swine|07/01/2018
MN686404|A/swine/Ohio/18TOSU4098/2018|H1N2|Swine|07/01/2018
MN687352|A/swine/Ohio/18TOSU4422/2018|H1N2|Swine|07/01/2018
MN686720|A/swine/Ohio/18TOSU4439/2018|H1N2|Swine|07/01/2018
MH922888|A/swine/Ohio/18TOSU4522/2018|H1N2|Swine|08/01/2018
MH922877|A/swine/Ohio/18TOSU4536/2018|H1N2|Swine|08/01/2018
MN686391|A/swine/Ohio/18TOSU4562/2018|H1N2|Swine|08/01/2018
MN686423|A/swine/Ohio/18TOSU4576/2018|H1N2|Swine|08/01/2018
MN686355|A/swine/Ohio/18TOSU4681/2018|H1N2|Swine|08/01/2018
MN686505|A/swine/Ohio/18TOSU4684/2018|H1N2|Swine|08/01/2018
KM185790|A/swine/Texas/13TOSU0049/2013|H1N2|Swine|02/28/2013
KM185934|A/swine/Texas/13TOSU0060/2013|H3N2|Swine|02/28/2013
KJ640782|A/swine/Texas/13TOSU6273/2013|H1N2|Swine|10/01/2013
KJ640253|A/swine/Texas/13TOSU6276/2013|H1N2|Swine|10/01/2013
MK109373|A/swine/West_Virginia/17TOSU4485/2017|H3N2|Swine|08/01/2017
